<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DownAllPics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="srcPageUrl" Provider="crdx.Settings.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="proxyAddr" Provider="crdx.Settings.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cookieStr" Provider="crdx.Settings.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="localDir" Provider="crdx.Settings.PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="useProxy" Provider="crdx.Settings.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useCookie" Provider="crdx.Settings.PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>